# cosmos-dp-420

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  ConsoleDB420.slnx  CosmosDP420.slnx  Directory.Packages.props  README.md  docker-compose.yaml  skills-lock.json
.agents/skills/cosmosdb-ai-and-search/: AGENTS.md  README.md  SKILL.md
.agents/skills/cosmosdb-ai-and-search/rules/: _sections.md  _template.md  fts-define-policy.md  fts-enable-capability.md  fts-hybrid-queries.md  fts-keyword-matching.md  fts-relevance-ranking.md  pattern-ai-grounding-access.md  pattern-background-task-writes.md  pattern-langgraph-agent-routing-cosmosdb.md  pattern-langgraph-async-cosmos-writes.md  pattern-langgraph-interrupt-human.md  pattern-langgraph-resume-checkpoint.md  sdk-langchain-js-chat-history.md  sdk-langchain-js-filter-injection.md  sdk-langchain-js-managed-identity.md  sdk-langchain-js-semantic-cache.md  sdk-langchain-js-vectorstore-init.md  sdk-langchain-mcp-tool-content-format.md
.agents/skills/cosmosdb-best-practices/: AGENTS.md  README.md  SKILL.md
.agents/skills/cosmosdb-best-practices/rules/: _sections.md  fts-add-index.md  index-path-syntax.md  model-denormalize-reads.md  monitoring-ru-consumption.md  partition-hierarchical.md  partition-immutable-key.md  pattern-langgraph-agent-name-attribution.md  pattern-langgraph-async-cosmos-routing.md  pattern-langgraph-chat-history-separate.md  pattern-langgraph-fastapi-startup.md  pattern-langgraph-multi-agent.md  query-distinct-keyword.md  query-latest-by-timestamp.md  query-pagination.md  query-parameterize.md  query-point-reads.md  sdk-diagnostics.md  sdk-dotnet-namespace-collision.md  sdk-emulator-ssl.md  sdk-langchain-async-checkpointer.md  sdk-langchain-cosmosdb-saver.md  sdk-langchain-js-embedding-model.md  sdk-langchain-js-fulltext-prerequisites.md  sdk-langchain-js-search-types.md  sdk-langchain-mcp-persistent-session.md  sdk-langgraph-mcp-tool-filtering.md  sdk-serialization-enums.md  sdk-singleton-client.md  sdk-spring-data-annotations.md  security-disable-local-auth.md  security-managed-identity.md  security-rbac-least-privilege.md
.agents/skills/cosmosdb-context-database-v1/: SKILL.md
.agents/skills/cosmosdb-data-and-queries/: AGENTS.md  README.md  SKILL.md
.agents/skills/cosmosdb-data-and-queries/rules/: _sections.md  index-composite.md  index-exclude-unused.md  model-id-constraints.md  model-schema-versioning.md  query-aggregate-single-pass.md  query-olap-detection.md  query-top-literal.md  query-use-projections.md
.agents/skills/cosmosdb-operations/: AGENTS.md  README.md  SKILL.md
.agents/skills/cosmosdb-operations/rules/: _sections.md  security-continuous-backup.md  security-network-restrict.md  throughput-autoscale.md
.agents/skills/cosmosdb-sdk/: AGENTS.md  README.md  SKILL.md
.agents/skills/cosmosdb-sdk/rules/: _sections.md  sdk-conditional-create-etag.md  sdk-continuation-token-null-guard.md  sdk-dotnet-cosmos-package-id.md  sdk-etag-concurrency.md  sdk-go-partition-key-metadata.md  sdk-java-cosmos-config.md  sdk-newtonsoft-dependency.md  sdk-patch-counter-increment.md  sdk-request-options-per-call.md
.claude/skills/: cosmosdb-context-database-v1  cosmosdb-data-and-queries  cosmosdb-sdk
.github/: copilot-instructions.md
.github/skills/: cosmosdb-ai-and-search  cosmosdb-best-practices  cosmosdb-operations
ai-context/: cosmosdb-context-database-v1.md
articles/: cosmos-db-shell-unlock-agentic-workflows-with-mcp-toolkit.md
cosmos-init/: 05-init-database-v1-load-product.csh  06-init-database-v1-load-productCategory.csh  07-init-database-v1-load-productTag.csh  08-init-database-v1-load-productTags.csh  13-init-database-v2-load-product.csh
cosmos-init/database-v1/: 04-init-database-v1-load-customerPassword.csh
cosmos-init/database-v2/: 14-init-database-v2-load-productCategory.csh  15-init-database-v2-load-productTag.csh
cosmos-init/database-v3/: 19-init-database-v3-load-product.csh  20-init-database-v3-load-productCategory.csh  21-init-database-v3-load-productTag.csh
cosmosdbshell/: CosmosDBShell.1.1.123-preview.g8da79a2066.nupkg  CosmosDBShell.linux-arm64.1.1.123-preview.g8da79a2066.nupkg  CosmosDBShell.linux-x64.1.1.123-preview.g8da79a2066.nupkg  CosmosDBShell.osx-arm64.1.1.123-preview.g8da79a2066.nupkg  CosmosDBShell.osx-x64.1.1.123-preview.g8da79a2066.nupkg  CosmosDBShell.win-arm64.1.1.123-preview.g8da79a2066.nupkg  CosmosDBShell.win-x64.1.1.123-preview.g8da79a2066.nupkg
docs/: formatting.md
scripts/: format-csharp.sh
src/DP420_13_ChangeFeed/: Category.cs  DP420_13_ChangeFeed.csproj  Product.cs  Program.cs  README.md
src/DP420_13_ChangeFeed_AzureFunction/: .gitignore  DP420_13_ChangeFeed_AzureFunction.csproj  Program.cs  README.md  appsettings.json  local.settings.template.json
src/DP420_13_ChangeFeed_AzureFunction/Functions/: ItemsListenerCosmosDBTrigger.cs
src/DP420_13_ChangeFeed_AzureFunction/Models/: Category.cs  Product.cs
src/DP420_13_ChangeFeed_AzureFunction/Properties/: launchSettings.json
src/DP420_13_ChangeFeed_Processor/: Program.cs
src/DP420_13_ChangeFeed_Processor/Models/: Category.cs  Product.cs
src/DP420_26_Sdk_Troubleshoot/: CustomerInfo.cs  DP420_26_Sdk_Troubleshoot.csproj  Program.cs
src/Dp420_23_IndexOptimization/: Dp420_23_IndexOptimization.csproj  Product.cs  Program.cs  Tag.cs  sample.json
